{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "JFC_BUILD_TESTS": "ON",
        "JFC_BUILD_DEMO": "OFF",
        "JFC_BUILD_DOCS": "OFF",
        "GLFW_BUILD_DOCS": "OFF",
        "GLFW_BUILD_EXAMPLES": "OFF",
        "GLFW_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux / gcc",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux / clang",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "linux-gcc-ci",
      "displayName": "Linux / gcc / CI",
      "description": "Warnings are errors. CI only: a consumer's build should not fail on a warning we introduced, and ours should not survive one.",
      "inherits": "linux-gcc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror"
      }
    },
    {
      "name": "linux-clang-ci",
      "displayName": "Linux / clang / CI",
      "description": "Warnings are errors. CI only: a consumer's build should not fail on a warning we introduced, and ours should not survive one.",
      "inherits": "linux-clang",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror"
      }
    },
    {
      "name": "linux-gcc-demo",
      "displayName": "Linux / gcc / demos",
      "inherits": "linux-gcc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "JFC_BUILD_DEMO": "ON",
        "JFC_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux / clang / asan + ubsan",
      "inherits": "linux-clang",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "macos-clang",
      "displayName": "macOS / clang",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows / MSVC",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/W4 /EHsc /permissive-"
      }
    },
    {
      "name": "windows-msvc-cross",
      "displayName": "Windows / MSVC / cross from unix (msvc-wine)",
      "description": "Cross-compiles the windows leg from a unix host through msvc-wine. Not gated on hostSystemName: the host is deliberately not Windows. Set MSVC_WINE_ROOT if msvc-wine is not in /opt/msvc.",
      "inherits": "base",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/jfc-cmake/toolchains/toolchain-msvc-wine.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc /permissive-"
      }
    },
    {
      "name": "emscripten",
      "displayName": "Emscripten / wasm",
      "description": "Configure with `emcmake cmake --preset emscripten`, which supplies the toolchain file.",
      "inherits": "base",
      "cacheVariables": {
        "JFC_BUILD_TESTS": "OFF",
        "JFC_BUILD_DEMO": "ON",
        "JFC_BUILD_DOCS": "OFF",
        "CMAKE_CXX_FLAGS": "-sUSE_GLFW=3",
        "CMAKE_C_FLAGS": "-sUSE_GLFW=3",
        "CMAKE_EXE_LINKER_FLAGS": "-sUSE_GLFW=3"
      }
    },
    {
      "name": "linux-docs",
      "displayName": "Linux / documentation",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "JFC_BUILD_DOCS": "ON",
        "JFC_BUILD_TESTS": "OFF",
        "JFC_BUILD_DEMO": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-ci",
      "configurePreset": "linux-gcc-ci",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-ci",
      "configurePreset": "linux-clang-ci",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-demo",
      "configurePreset": "linux-gcc-demo",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "configuration": "Release"
    },
    {
      "name": "emscripten",
      "configurePreset": "emscripten"
    },
    {
      "name": "windows-msvc-cross",
      "configurePreset": "windows-msvc-cross"
    }
  ],
  "testPresets": [
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-ci",
      "configurePreset": "linux-gcc-ci",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-ci",
      "configurePreset": "linux-clang-ci",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "output": {
        "outputOnFailure": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-cross",
      "configurePreset": "windows-msvc-cross",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
